@leftColWidth: 200px;

html, body {
  height: 100%;
}

.app-wrapper {
  position:relative;
  height: 100%;

  #LeftCol, #MidCol, #RightCol {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
  }

  #LeftCol {
    background-color: @bg-color-left-col;
    width: @leftColWidth;
  }

  #MidCol {
    background-color: @bg-color-mid-col;
    border-left: 1px solid @border-color-col;
    left: 200px;
    width: 350px;
  }

  #RightCol {
    background-color: @bg-color-right-col;
    border-left: 1px solid @border-color-col;
    border-right: 1px solid @border-color-col;
    width: 850px;
    left: 551px;
  }
}

#LeftCol {

  #AppName {
    height: 45px;
    border-bottom: 1px solid @border-color-appname;
    line-height: 45px;
    padding: 0 12px;
    font-size: 21px;
  }

  #SettingsBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: @leftColWidth;

    > nav {
      border-top: 1px solid #c2c4c5;
      width: 100%;
      padding: 0 12px 0 12px;
      line-height: 44px;
      font-size: 27px;
      position: relative;

      a {
        color: @color-body;
        cursor: pointer;
      }
    }
  }
}

#SearchBar,
#TopBar {
  height: 45px;
  line-height: 45px;
  padding: 0 12px;
  border-bottom: 1px solid #a3c3db;
}

#TopBar,
#BottomBar {
  background: white;

  a {
    text-decoration: none;
    font-size: 21px;
  }
}

#TopBar {
  position: absolute;
  top: 0;
  width: 100%;
}

#BottomBar {
  position: absolute;
  bottom: 0;
  width: 100%;

  nav {
    border-top: 1px solid #d9d9d9;
    width: 100%;
    padding: 12px 12px 0 12px;
    line-height: 53px;
  }

  button {
    background: none;
    text-decoration: none;
    font-size: 21px;
    color: @color-link;
    padding: 0;
    &:hover {
      .transition;
      color: @color-link-hover;
    }
  }
}

#TheContent {
  padding: 85px 0;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

#SearchBar {
  position: relative;

  > i.fa {
    position: absolute;
    top: 8px;
    left: 15px;
    color: #CCC;
    font-size: 27px;
  }
  input[type='search'] {
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 10px 0 50px;
    font-size: 19px;
    color: #333;
    font-weight: 300;
    line-height: 26px;
  }
}