// Print media

@media print {
  @page
  {
    size: auto;   /* auto is the current printer page size */
    margin: 5mm;  /* this affects the margin in the printer settings */
  }

  body {
    background: rgb(204, 204, 204);
    margin: 0;
    margin: 0;
    box-shadow: 0;
    padding: 0;
  }
}


// Print-preview page

.print-wrapper {
  background: rgb(204,204,204);
  padding: 20px 0;

  #Page {
    background: white;
    display: block;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    font-size: 11pt;
    margin: 0 auto;

    @media print {
      margin: 0 !important;
      box-shadow: 0;
      padding: 0 !important;
    }
  }

  &:after {
    display: block;
    content: "";
    clear: both;
  }

  hr {
    width: 100%;
  }

  h1 {
    margin: 0;
  }
}

article.print-settings-form {
  display: none;
  height: 200px;
  width: 400px;
  position: fixed;
  top: 30px;
  left: 30px;
  background: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #CCC;

  @media print {
    display: none;
  }
}

