article.invoice-summary-card {
    .invoice-total-after-GST {
      float: right;
      padding: 0 10px 0 0;
    }
    .invoice-customer-name {
      font-weight: 600;
    }
    .invoice-company-name {
      color: #B5A8A8;
      font-size: 0.8em;
    }
    .invoice-number {
      float: right;
      padding: 0 10px 0 0;
      color: @color-link;
      font-size: 0.8em;
    }

    &:after {
      clear: both;
      content: "";
      display: block;
    }
}
