article.invoice-details-card {

    @generic-info-width: 180px;

    .invoice-generic-info {
      float: left;
      padding-right: 20px;
      height: 100px;
      line-height: 1.5;
      width: @generic-info-width;

      .invoice-number {
        font-weight: 600;
      }
    }

    .invoice-customer-info {
      line-height: 1.5;
      margin-left: @generic-info-width;

      &:after {
        clear: both;
        content: "";
        display: block;
      }

      .invoice-customer-name {
        font-weight: 600;
      }
    }

    table.invoice-line-items {
      margin-top: 30px;

      td {
        text-align: right;
      }

      td.description {
        text-align: left;
      }

      > tfoot td {
        color: @color-body;

        > label{
         color: #999;
         font-weight: 600;
       }
      }
    }
}
