article.invoices-form {

  table.invoice-line-items {
    td {
      text-align: right;
      line-height: @base-line-big;
      border-bottom: none;

      > input {
        text-align: right;
      }

      > span {
        border: 1px solid white;
        display: block;
        padding: @padding-input;
      }
    }

    td[class$='name'] {
      text-align: left;
      width: 350px;

      > input {
        text-align: left;
      }
    }

    td[class$='price'] {
      width: 110px;
    }

    td[class$='actions'] {
      width: 40px;
      text-align: right;
    }

    td[class$='add-line-item'] {
      text-align: left;
    }

    > tfoot td {
      color: @color-body;
      text-align: right;
      font-weight: 600;
    }

    > tfoot td.tfoot-label {
      padding-right: 20px;
      color: grey;
    }

    a.autoform-remove-item,
    a.autoform-add-item {
      font-size: 17px;
      margin-right: 10px;
      cursor: pointer;
    }
    a.autoform-remove-item {
      color: @color-error;
    }
  }
}
