article.invoices-form-print {
  line-height: 1.5;

  fieldset {
    .field {
      margin-bottom: 2px;

      &:after {
        clear: both;
        content: " ";
        display: block;
      }
    }

    label {
      float: left;
      width: 50mm;
      font-weight: 600;
      padding-right: 5mm;
      color: grey;
      font-size: 90%;
      line-height: 1.75;
      margin-left: 10mm;
    }

    div.value {
      float: left;
      width: 459px;
    }
  }

  table.invoice-line-items {
    position: absolute;
    border-top: 1px solid #CCC;
    left: 0;
    width: auto;

    th, td {
      border: 1px solid #CCC;
      font-size: 10pt;
      font-weight: normal;
    }

    td {
      text-align: left;
    }

    > thead {
      th, td {
        text-align: center;
      }
    }
  }
}
