ul.list-single-lines {
  li {
    // text elippsis
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 17px;

    // deco
    list-style-type: none;
    margin: 0 0 0 12px;
    border-bottom: 1px solid #d4d4d4;
    box-shadow: 0px 1px 0px #ebecee;

    &.disabled {
      color: #A9A9A9;
    }

    > a {
      height: 45px;
      padding: 12px 0;
      display: block;
      text-decoration: none;
      color: inherit;

      &:hover, &:focus, &:active {
        color: inherit;
        cursor: default;
      }
    }

    &.active {
      background-color: #d6d8db;
      color: #333;
      margin-top: -1px;
      margin-left: 0;
      box-shadow: none;
      border-top: 1px solid #c5c5c5;
      border-bottom: 1px solid #c5c5c5;
      padding-left: 12px;
    }
  }
}