menu.menu-pull-up {
  font-size: @font-size-smallest;
  position: absolute;
  left: 8px;
  bottom: 45px;
  width: 187px;
  border: 1px solid #c2c4c5;
  background: white;
  line-height: 33px;

  -webkit-box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 0px 10px 2px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 0px 10px 2px rgba(50, 50, 50, 0.1);

  // display status
  display: none;
  &.opened {
    display: block;
  }

  &:after {
    bottom: -20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 11px;
    margin-left: 6px;
  }

  > div.division {
    border-bottom: 1px solid #d9d9d9;
  }

  > a {
    padding: 0 10px;
    width: 100%;
    display: block;
    border-top: 2px solid white;
    border-bottom: 2px solid white;

    &:hover {
      background:  @color-samp-background;
      cursor: default;
    }
  }
}