article.right-col-form {
  line-height: 1.5;

  input[type="date"] {
    height: 27px;
  }

  fieldset {
    .field {
      margin-bottom: 2px;

      &:after {
        clear: both;
        content: " ";
        display: block;
      }
    }

    .field.has-error, td.has-error {
      input, textarea {
        background-color: rgba(208, 107, 107, 0.1);
        border: 1px solid #D6A7B4
      }
    }

    label {
      float: left;
      width: 200px;
      font-weight: 600;
      padding-right: 20px;
      color: grey;
      font-size: 90%;
      line-height: 1.75;
    }

    div.value {
      float: left;
      width: 559px;

      > span {
        display: block;
        border: 1px solid white;
        padding: @padding-input;
      }
    }

    div.value, td.value {
      position: relative;

      > span.error {
        display: block;
        padding: 0;
        border: none;
        position: absolute;
        margin: 0;
        right: 10px;
        top: 5px;
        text-align: right;
        line-height: 1.5;

        > span.error-text {
          display: none;
        }

        &:hover {
          width: 50%;

          span.error-text {
            display: block;
            position: absolute;
            top: 0;
            right: 15px;
          }
        }
      }
    }
  }
}